# spring-data-jpa-examples

./: .gitignore  pom.xml
src/main/java/com/example/spring/data/jpa/: Application.java
src/main/java/com/example/spring/data/jpa/aspect/: SimpleAspect.java
src/main/java/com/example/spring/data/jpa/bulkimport/: BaseEntity.java  CampaignAllocation.java  CampaignMatch.java  CampaignMatchParameters.java  CampaignMatchRepository.java  CampaignMatchRepositoryImpl.java  DspCampaign.java  DspCampaignId.java  Platform.java
src/main/java/com/example/spring/data/jpa/config/: DatasourceProxyBeanPostProcessor.java
src/main/java/com/example/spring/data/jpa/dao/: ProductDao.java  ProductDao2.java  ProductDaoImpl.java  ProductDaoImpl2.java
src/main/java/com/example/spring/data/jpa/model/: DspAttribute.java  DspAttributeMapping.java  User.java
src/main/java/com/example/spring/data/jpa/repository/: DspAttributeMappingRepository.java  DspAttributeMappingRepositoryCustom.java  DspAttributeMappingRepositoryImpl.java  DspAttributeRepository.java  Specs.java  UserRepository.java
src/main/java/com/example/spring/data/jpa/service/: UserService.java  UserServiceImpl.java
src/test/java/com/example/spring/data/jpa/: CampaignMatchRepositoryTest.java  DspAttributeMappingRepositoryTest.java  DspAttributeRepositoryTest.java  TestEntityManager.java  UserRepositoryTest.java
src/test/java/com/example/spring/data/jpa/service/: UserServiceTest.java
